# analyst-portal

./: README.md
API/AnalystPortal.API/AnalystPortal.API/: AnalystPortal.API.csproj  AnalystPortal.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
API/AnalystPortal.API/AnalystPortal.API/Controllers/: AuthController.cs  CategoriesController.cs  ImagesController.cs  OrganizationsController.cs  SalesController.cs  WeatherForecastController.cs
API/AnalystPortal.API/AnalystPortal.API/Data/: ApplicationDbContext.cs  AuthDbContext.cs
API/AnalystPortal.API/AnalystPortal.API/Migrations/: 20240402055420_Initial Create.Designer.cs  20240402055420_Initial Create.cs  ApplicationDbContextModelSnapshot.cs
API/AnalystPortal.API/AnalystPortal.API/Migrations/AuthDb/: 20240402055718_Initial Create.Designer.cs  20240402055718_Initial Create.cs  AuthDbContextModelSnapshot.cs
API/AnalystPortal.API/AnalystPortal.API/Models/DTO/: CategoryDto.cs  CreateCategoryRequestDto.cs  CreateOrganizationRequestDto.cs  CreateSalesRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  OrganizationDto.cs  OrganizationLogoDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs  SalesDto.cs  UpdateCategoryRequestDto.cs  UpdateOrganizationRequestDto.cs  UpdateSalesRequestDto.cs
API/AnalystPortal.API/AnalystPortal.API/Models/Domain/: Category.cs  Organization.cs  OrganizationLogo.cs  Sales.cs  User.cs
API/AnalystPortal.API/AnalystPortal.API/Properties/: launchSettings.json
API/AnalystPortal.API/AnalystPortal.API/Repositories/Implementation/: CategoryRepository.cs  (+4 more)
(+91 files in other folders)
